
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= amqps://mxkaxhon:*********************@beaver.rmq.cloudamqp.com/mxkaxhon

broker.queue.email.name=default.email