spring.application.name=email
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/email
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= amqps://mxkaxhon:**************@beaver.rmq.cloudamqp.com/mxkaxhon

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weendy**********@gmail.com
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true